	input[type=text], input[type=password] {
		color: black;
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	h1, h3{
		color: white;
	}

	/* Set a style for all buttons */
	button {
	    background-color: #fcb259;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}
	
	button:hover {
	    opacity: 0.8;
	}
	
	/* Extra styles for the cancel button */
	.cancelbtn {
	    width: auto;
	    padding: 10px 18px;
	    font-size: 20px;
	    background-color: #e15b50;
	}
	
	.cancelbtn2 {
    padding: 14px 14px;
    background-color: #fcb259;
    font-size: 20px;
    float:left;
    width:50%;
	}
	
	.signbtn {
	    padding: 14px 14px;
	    background-color: #fcb259;
	    font-size: 20px;
	    float:left;
	    width:100%;
	}
	
	/* Center the image and position the close button */
	.imgcontainer {
	    text-align: center;
	    margin: 24px 0 12px 0;
	    position: relative;
	}
	
	.container {
    padding: 16px;
}
	
	img.avatar {
	    width: 40%;
	    border-radius: 40%;
	}
	
	.container {
	    padding: 16px;
	}
	
	span.psw {
	    float: right;
	    padding-top: 16px;
	    font-size: 20px;
	    font-color: #f2f2f2;
	}
	
	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: #17181d; /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	    padding-top: 60px;
	}
	
	/* Modal Content/Box */
	.modal-content {
	    background-color: #17181d;
	    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	    border: 1px solid #888;
	    width: 80%; /* Could be more or less, depending on screen size */
	}
	
	.radio {
	font-color: #f2f2f2;
	}
	
	/* The Close Button (x) */
	.close {
	    position: absolute;
	    right: 35px;
	    top: 15px;
	    color: #000;
	    font-size: 40px;
	    font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
	    color: red;
	    cursor: pointer;
	}
	
	/* Clear floats */
	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table;
	}
	
	/* Add Zoom Animation */
	.animate {
	    -webkit-animation: animatezoom 0.6s;
	    animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}
	    
	@keyframes animatezoom {
	    from {transform: scale(0)} 
	    to {transform: scale(1)}
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	    span.psw {
	       display: block;
	       float: none;
	    }
	    .cancelbtn, .signupbtn{
	       width: 50%;
	    }
	}