<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>pcmanager.1.0.0</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SeatController</display-name>
    <servlet-name>SeatController</servlet-name>
    <servlet-class>work.controller.SeatController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SeatController</servlet-name>
    <url-pattern>/seatcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>ProductController</servlet-name>
    <servlet-class>work.controller.ProductController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductController</servlet-name>
    <url-pattern>/pcontroller</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>work.controller.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>/controller</url-pattern>
  </servlet-mapping>
</web-app>