2. 팀별과제
-- 웹프로젝트 주제 선정
-- 웹필수기능 : 팀별 배정(8개주제 : 팀당 1개씩)
-- 벤치마킹 : 목적, 개선사항
-- 요구사항(제공기능) 목록 :  차별화
	=> 제출파일명 : 20170709_팀명_팀장이름.zip

--프로젝트 주제 :  pc방 관리시스템

--벤치마킹

로그인 전

--*로그인(비회원 로그인(카드번호) 회원로그인(아이디, 비밀번호)

--*회원가입(아이디, 비밀번호, 이름, 전화번호, 이메일, 생년월일, 성별) 필수
	(e-mail, 연락처(집), 직업, 주소) 선택

--*아이디 찾기(이름, 생년월일, 연락처(인증))
--*비밀번호 찾기(아이디, 이름, 생년월일, 연락처(인증))

  

로그인 후
--*요약정보(좌석번호, 회원이름, 회원번호, 지불요금, 남은시간)

--*쿠폰(쿠폰번호, 이벤트명, 이벤트기간, URL)

--*회원정보(정보조회 및 수정)
--이용정보(마일리지, 충전금액, 외상)
--기본정보(아이디, 이름, 비밀번호(입력), 비밀번호확인(입력), 생년월일, 성별)
--부가정보(연락처, 전화번호, e-mail , 직업, 주소)

--*요금정보(시작시간, 마일리지, 선불금액, 추가요금, 저장시간, 충전요금, 상품요금, 유료게임)

--개선 사항 : 회원마다 즐겨하는 게임을 등록하게 하여 로그인시 
등록한 게임을 바로 시작할 수 있게끔하면 좋겠음,
회원탈퇴 기능, 아이디 변경 기능등



--기타 기능 : 게임찾기, 자리이동, 호출
